<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   app:cardElevation="5dp"
                                   app:cardCornerRadius="5dp"
                                   app:cardUseCompatPadding="true"
                                   app:cardBackgroundColor="#fff">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/prev"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:background="@color/colorPrimary"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
        <ImageView
                android:id="@+id/download"
                android:src="@android:drawable/stat_sys_download"
                app:layout_constraintWidth_percent=".3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:id="@+id/isVideo"
                android:src="@drawable/iconfinder_sed_12_2232325"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintWidth_percent=".2"
                app:layout_constraintDimensionRatio="1"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        <ProgressBar
                android:id="@+id/progressBar"
                app:layout_constraintTop_toTopOf="@+id/download"
                app:layout_constraintBottom_toBottomOf="@+id/download"
                app:layout_constraintStart_toStartOf="@+id/download"
                app:layout_constraintEnd_toEndOf="@+id/download"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="0dp"/>
        <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:padding="8dp"
                android:textColor="#fff"
                android:background="#88000000"
                android:textSize="16sp"
                android:textStyle="bold"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>